# Szakdoga

./: .gitignore  MavAutoKozm.sln
MavAutoKozm/: MavAutoKozm.csproj  Program.cs  appsettings.json
MavAutoKozm/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MavAutoKozm/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
MavAutoKozm/Controllers/: HomeController.cs  RoleController.cs  UsersController.cs  VehiclesController.cs
MavAutoKozm/Data/: ApplicationDbContext.cs  MavAutoKozmDbContext.cs  MavAutoKozmRepository.cs  SessionExtensions.cs
MavAutoKozm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MavAutoKozm/Migrations/: 20230725152551_Users_tabla_letrehozasa.Designer.cs  20230725152551_Users_tabla_letrehozasa.cs  20230731114340_users_tabla_atnevezve_appusersre.Designer.cs  20230731114340_users_tabla_atnevezve_appusersre.cs  20230731131155_vehicle_tabla.Designer.cs  20230731131155_vehicle_tabla.cs  20230809132336_orders_tabla_letrehozas.Designer.cs  20230809132336_orders_tabla_letrehozas.cs  MavAutoKozmDbContextModelSnapshot.cs
MavAutoKozm/Models/: AppUser.cs  ErrorViewModel.cs  NeedsEnums.cs  Orders.cs  ServiceSelectViewModel.cs  SummaryViewModel.cs  User.cs  UsersInRole.cs  Vehicle.cs
MavAutoKozm/Properties/: launchSettings.json
MavAutoKozm/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
MavAutoKozm/Views/: _ViewImports.cshtml
MavAutoKozm/Views/Home/: CategorySelect.cshtml  DetailsOrder.cshtml  Index.cshtml  Megrendelesek.cshtml  Privacy.cshtml  SaveToDatabase.cshtml  ServiceSelect.cshtml  Summary.cshtml
MavAutoKozm/Views/Role/: Create.cshtml  Edit.cshtml  Roles.cshtml
MavAutoKozm/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MavAutoKozm/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MavAutoKozm/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MavAutoKozm/wwwroot/css/: foOldal.css  order.css  register.css  site.css
(+31 files in other folders)
